# TODO

- CHOOSE YOUR THEME : While loading + enhance experience
- prefered color => btn colors, full color exemple
- prefered sexe => 10 couleurs

- Lang selection, say only fr for words now

- Back color : light or dark to check preferences

# Time spent on project

- 40h

# Questions

- contour noir aux cartes ou illustration collé bord ou contour coloré

# QCM

- design : qu'en pensez-vous ? pas focus sur préférences ici, juste sur lisibilité, optimisaion, ...
